POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CONNECTION_STRING=

ASPNETCORE_URLS=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_ENVIRONMENT=

LIVEKIT__Url=
LIVEKIT__ApiKey=
LIVEKIT__ApiSecret=
LIVEKIT__AccessTokenExpiresInMinutes=
LIVEKIT_KEYS=

GOOGLE_CLOUD_PROJECT_ID=

AUTHENTICATION_AUDIENCE=
AUTHENTICATION_METADATA_ADDRESS=
AUTHENTICATION_ISSUER=

KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

Keycloak__KeycloakUrl=
Keycloak__Realm=
Keycloak__ClientId=
Keycloak__ClientSecret=
Keycloak__AdminGroupId=
Keycloak__MemberGroupId=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS__BUCKETNAME=
AWS__REGION=
